<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallaprincipal">
    tools:context="com.mecalogik.cp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/johndos" />


        <Button
            android:id="@+id/btconsultar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextstyle"
            android:text="CONSULTAR"
            android:textColor="#000" />

        <Button
            android:id="@+id/btiniicarsesion"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/buttonstyleselector"
            android:text="Iniciar Sesión"
            android:textColor="#000" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autoLink="web"
            android:clickable="true"
            android:textSize="15dp"
            android:text="https://www.jfk.edu.mx/"
            android:textColorLink="#000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="Sabinos No. 272, Jurica. Querétaro"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Querétaro. 76100 México"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Tel: +52 (442) 218 0075"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Fax: +52 (442) 218 1784"
            android:textColor="#fff"
            android:textSize="15dp" />


    </LinearLayout>

</LinearLayout>
